E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Lab2_prn.exe
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Lab2_prn.deps.json
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Lab2_prn.runtimeconfig.json
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Lab2_prn.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Lab2_prn.pdb
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Humanizer.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.csproj.AssemblyReference.cache
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.Form1.resources
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.csproj.GenerateResource.cache
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.GeneratedMSBuildEditorConfig.editorconfig
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.AssemblyInfoInputs.cache
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.AssemblyInfo.cs
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.csproj.CoreCompileInputs.cache
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.csproj.CopyComplete
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\refint\Lab2_prn.dll
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.pdb
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.genruntimeconfig.cache
E:\K5\PRN211\Lab1_prn\Lab2_prn\obj\Debug\net6.0-windows\ref\Lab2_prn.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Lab2_prn.exe
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Lab2_prn.deps.json
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Lab2_prn.runtimeconfig.json
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Lab2_prn.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Lab2_prn.pdb
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Humanizer.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.csproj.AssemblyReference.cache
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.Form1.resources
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.csproj.GenerateResource.cache
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.GeneratedMSBuildEditorConfig.editorconfig
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.AssemblyInfoInputs.cache
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.AssemblyInfo.cs
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.csproj.CoreCompileInputs.cache
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.csproj.CopyComplete
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\refint\Lab2_prn.dll
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.pdb
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\Lab2_prn.genruntimeconfig.cache
E:\K5\PRN211\Lab_prn\Lab2_prn\obj\Debug\net6.0-windows\ref\Lab2_prn.dll
