E:\K5\PRN211\Lab1_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.csproj.AssemblyReference.cache
E:\K5\PRN211\Lab1_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.GeneratedMSBuildEditorConfig.editorconfig
E:\K5\PRN211\Lab1_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.AssemblyInfoInputs.cache
E:\K5\PRN211\Lab1_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.AssemblyInfo.cs
E:\K5\PRN211\Lab1_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.csproj.CoreCompileInputs.cache
E:\K5\PRN211\Lab1_prn\Lab1_prn\bin\Debug\net6.0\Lab1_prn.exe
E:\K5\PRN211\Lab1_prn\Lab1_prn\bin\Debug\net6.0\Lab1_prn.deps.json
E:\K5\PRN211\Lab1_prn\Lab1_prn\bin\Debug\net6.0\Lab1_prn.runtimeconfig.json
E:\K5\PRN211\Lab1_prn\Lab1_prn\bin\Debug\net6.0\Lab1_prn.dll
E:\K5\PRN211\Lab1_prn\Lab1_prn\bin\Debug\net6.0\Lab1_prn.pdb
E:\K5\PRN211\Lab1_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.dll
E:\K5\PRN211\Lab1_prn\Lab1_prn\obj\Debug\net6.0\refint\Lab1_prn.dll
E:\K5\PRN211\Lab1_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.pdb
E:\K5\PRN211\Lab1_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.genruntimeconfig.cache
E:\K5\PRN211\Lab1_prn\Lab1_prn\obj\Debug\net6.0\ref\Lab1_prn.dll
E:\K5\PRN211\Lab_prn\Lab1_prn\bin\Debug\net6.0\Lab1_prn.exe
E:\K5\PRN211\Lab_prn\Lab1_prn\bin\Debug\net6.0\Lab1_prn.deps.json
E:\K5\PRN211\Lab_prn\Lab1_prn\bin\Debug\net6.0\Lab1_prn.runtimeconfig.json
E:\K5\PRN211\Lab_prn\Lab1_prn\bin\Debug\net6.0\Lab1_prn.dll
E:\K5\PRN211\Lab_prn\Lab1_prn\bin\Debug\net6.0\Lab1_prn.pdb
E:\K5\PRN211\Lab_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.csproj.AssemblyReference.cache
E:\K5\PRN211\Lab_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.GeneratedMSBuildEditorConfig.editorconfig
E:\K5\PRN211\Lab_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.AssemblyInfoInputs.cache
E:\K5\PRN211\Lab_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.AssemblyInfo.cs
E:\K5\PRN211\Lab_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.csproj.CoreCompileInputs.cache
E:\K5\PRN211\Lab_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.dll
E:\K5\PRN211\Lab_prn\Lab1_prn\obj\Debug\net6.0\refint\Lab1_prn.dll
E:\K5\PRN211\Lab_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.pdb
E:\K5\PRN211\Lab_prn\Lab1_prn\obj\Debug\net6.0\Lab1_prn.genruntimeconfig.cache
E:\K5\PRN211\Lab_prn\Lab1_prn\obj\Debug\net6.0\ref\Lab1_prn.dll
